<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamersNews</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!--Font Oswald-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars" ></i>
    </div>
    <div class="container">
        <nav class="nav-main">
            <img src="images/logopng.png" alt="GamersNews Logo" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="">Web Development</a>
                </li>
                <li>
                    <a href="">News</a>
                </li>
                <li>
                    <a href="">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="">Games</a>
                </li>
                
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="">
                        <i class="fas fa-search" ></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>
        <!--ShowCase-->
        <header class="showcase">
                <div class="text">
                <h2>Big News Today</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quae ab ea unde molestias, obcaecati, adipisci dolor et 
                    asperiores nulla corrupti vitae veniam repellat eos numquam 
                    inventore dolore libero eveniet magni.</p>
                <a href="" class="btn">Learn More <i class="fas fa-angle-double-right" ></i></a>
            </div>
        </header>
        <!--Cards-->
        <div class="cards">
            <div>
                <img src="images/card1.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Saepe a est molestiae culpa animi sit error quisquam 
                    perferendis maiores sapiente?</p>
                <a href="">Ver mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="images/card2.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Saepe a est molestiae culpa animi sit error quisquam 
                    perferendis maiores sapiente?</p>
                <a href="">Ver mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="images/card3.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Saepe a est molestiae culpa animi sit error quisquam 
                    perferendis maiores sapiente?</p>
                <a href="">Ver mas <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="images/card4.jpg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Saepe a est molestiae culpa animi sit error quisquam 
                    perferendis maiores sapiente?</p>
                <a href="">Ver mas <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus deserunt sunt necessitatibus, dolores cupiditate tempore beatae asperiores laborum atque.</p>
                <a href="" class="btn">Seguir viendo <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>
        <!--Social-->
        <section class="social">
            <p>Follow GamersNews</p>
            <hr><br>
            <div class="links">
            <a href="">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
        </section>
    </div>
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="">
                        <h3>Tittle One</h3>
                    </a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <h3>Tittle One</h3>
                    </a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <h3>Tittle One</h3>
                    </a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <h3>Tittle One</h3>
                    </a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>   
                <li>
                    <a href="">Links 1</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <h3>GamersNews Copyright</h3>
    </footer>
    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--custom js-->
    <script src="main.js"></script>
</body>
</html>